---
title: "2020/4/3-2"
author: '"陳筱汶"'
date: "2020/4/3"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
```{r}
c("2020-03-31T13:40:55Z",
  "一芳",
  "2",
  "水果茶")
```

```{r}
library(lubridate)
`小明交易`<-
list(
    ymd_hms("2020-03-31T13:40:55Z"),
    "一芳",
    2,
    "水果茶"
)
```

```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```
```{r}
# list含兩個list
`小明108學年課表B` <- list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)
```
```{r}
# list含兩個list
`小明108學年課表C` <- list(
  list(
       c("108-1"),c("高級會計學","高等統計學")
       ),
  list(
      c("108-2","食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```


```{r}
# list含兩個list
`小明108學年課表D` <- list(
  `上學期`=list(
       semester=c("108-1"),course=c("高級會計學","高等統計學")
       ),
  `下學期`=list(
      semester=c("108-2"),course=c("食在拉丁美洲")
  )
)
print(`小明108學年課表D`)
```

```{r}
commit<-list(
`author`<-list(name="Martin老師",email="mtlin@gm.ntpu.edu.tw",time=ymd_hms("2020-03-25T07:17:40Z")),
`commiter`<-list(name="emilyluckey",email="emily007@gmail.com",time=ymd_hms("2020-03-26T08:18:40Z")),
`message`<-c("update")
            )
print(commit)
```
```{r}
browseURL("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") 
```

```{r}
library(jsonlite) # 不少同學這行會有Error，還記得如何排除嗎？
toJSON(commit)
```

```{r}
`小明`<-list(
  `上學期`=list(
    list(
    Semester=c("108-1"),
    Teacher=c("Alice"),
    Course=c("個體經濟學"),
    Score=c(85)), 
    list(
    Teacher=c("Mark"),
    Course=c("總體經濟學"),
    Score=c(73))
              ),
  `下學期`=list(
    Semester=c("108-2"),
    Teacher=C("Jason"),
    Course=("作業研究"))
  )
```
```{r}
# 108-1 
course1_1081 <- 
  list(
    name="個體經濟學",
    teacher="Alice",
    grade=85
  )
course2_1081 <-
  list(
    name="總體經濟學",
    teacher="Mark",
    grade=78
  )
`108-1修課記錄` <- 
  list(
    course1_1081,
    course2_1081
  )

# 108-2
course1_1082 <- 
  list(
    name="作業研究",
    teacher="Jason",
    grade=90
  )
`108-2修課記錄` <- 
  list(
    course1_1082
  )

# 整合兩學期
`每學期修課記錄` <- list(
  `108-1`=`108-1修課記錄`,
  `108-2`=`108-2修課記錄`
)

# 完成記錄
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=`每學期修課記錄`
  )
```

```{r}
`今明兩天天氣預報`<-list(
  `今天日期`=ymd("2020-03-31"),
  `明天日期`=ymd("2020-04-01"),
  `台北市`=list(
    highest=c(25),lowest=c(10)),
  `新北市`=list(
    highest=c(24),lowest=c(15))
    )
 
print(`今明兩天天氣預報`)
    ```

