C%3A%2FUsers%2Fwe072%2FDownloads%2Fexam1-410773079.Rmd="4F394ADC"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fexam1-ans-public.Rmd="6C5133DC"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fexam1.Rmd="BB40E835"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fexam2-410773079.Rmd="3A81451D"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fexam2-ans-public.Rmd="91A3B6CD"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fexam2.Rmd="66F53D1"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework1%20(1).Rmd="28FA379E"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework1-410773079.Rmd="35A05511"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework1-ans-public.Rmd="92BFE8C9"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework1.Rmd="E75B532E"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework3-ans-public.Rmd="37072AB1"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework3.Rmd="DF7F9468"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework4-ans-public.Rmd="F1F730AC"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework4.Rmd="EA5F955"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework5-ans-public.Rmd="5F850F21"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework5.Rmd="3FBAFA2E"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework6-ans%20(1).Rmd="98C8B632"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework6-ans-explanation.Rmd="31C2E624"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework6-ans.Rmd="B4CC2453"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework6.Rmd="31969CBA"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework7-410773079.Rmd="69AF28B5"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework7-ans.Rmd="FAAC539D"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework7.Rmd="F14C1093"
C%3A%2FUsers%2Fwe072%2FDownloads%2FstudentEnvironmentReport.R="8ED37F88"
C%3A%2FUsers%2Fwe072%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FSchool%2F%E5%A4%A7%E4%BA%8C%E4%B8%8B%2FR%E8%AA%9E%E8%A8%80%E5%8A%9F%E8%AA%B2%2Fhomework2-410773079.Rmd="C4C95B5B"
C%3A%2FUsers%2Fwe072%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FSchool%2F%E5%A4%A7%E4%BA%8C%E4%B8%8B%2FR%E8%AA%9E%E8%A8%80%E5%8A%9F%E8%AA%B2%2Fhomework3-410773079.Rmd="600F39A1"
C%3A%2FUsers%2Fwe072%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FSchool%2F%E5%A4%A7%E4%BA%8C%E4%B8%8B%2FR%E8%AA%9E%E8%A8%80%E5%8A%9F%E8%AA%B2%2Fhomework4-410773079.Rmd="FD7EA105"
C%3A%2FUsers%2Fwe072%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FSchool%2F%E5%A4%A7%E4%BA%8C%E4%B8%8B%2FR%E8%AA%9E%E8%A8%80%E5%8A%9F%E8%AA%B2%2Fhomework5-410773079.Rmd="C3441215"
C%3A%2FUsers%2Fwe072%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FSchool%2F%E5%A4%A7%E4%BA%8C%E4%B8%8B%2FR%E8%AA%9E%E8%A8%80%E5%8A%9F%E8%AA%B2%2Freport.Rmd="D6B7FB27"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-03-18.Rmd="C3A41BA0"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-03-25.Rmd="6A932CA0"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-03-2.Rmd="890EEA2D"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-03.Rmd="D93D62F5"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-11.Rmd="BD7611BC"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-18.Rmd="F553ACE"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-05-04.Rmd="23E079F0"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-05-10.Rmd="626375D8"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-05-15.Rmd="A33401C9"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-05-23.Rmd="407AD8CB"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-06-16.Rmd="B6329FF9"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-06-26.Rmd="6B8C19C0"
~%2FGitHub%2F108-2-56-inclass-practice%2F20200623.Rmd="1A6D27AB"
~%2FGitHub%2F108-2-56-inclass-practice%2Fstudentenvironment73079.Rmd="D27083C1"
