C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework1%20(1).Rmd="28FA379E"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework1-410773079.Rmd="35A05511"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework1-ans-public.Rmd="92BFE8C9"
C%3A%2FUsers%2Fwe072%2FDownloads%2Fhomework1.Rmd="E75B532E"
C%3A%2FUsers%2Fwe072%2FDownloads%2FstudentEnvironmentReport.R="8ED37F88"
C%3A%2FUsers%2Fwe072%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FSchool%2F%E5%A4%A7%E4%BA%8C%E4%B8%8B%2FR%E8%AA%9E%E8%A8%80%E5%8A%9F%E8%AA%B2%2Fhomework2-410773079.Rmd="C4C95B5B"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-03-18.Rmd="C3A41BA0"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-03-25.Rmd="6A932CA0"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-03-2.Rmd="890EEA2D"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-03.Rmd="D93D62F5"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-11.Rmd="BD7611BC"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-04-18.Rmd="F553ACE"
~%2FGitHub%2F108-2-56-inclass-practice%2Fstudentenvironment73079.Rmd="D27083C1"
