---
title: "2020/5/4"
author: '"陳筱汶"'
date: "2020/5/4"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
```{r}
example <- list(
  name=c("小明","小花","小新","美美"),
  height=c(175,166,170,160),
  weight=c(77,NA,60,43),
  birthday=lubridate::ymd(c("1998-03-11","1999-12-22","1995-08-22","2001-10-10")),
  hobby=c("美食 旅遊","旅遊 時尚","3C 美食","音樂 旅遊"),
  residence=c("Taipei","New Taipei","Taichung","Kaohsiung"),
  allowance=factor(c("0-1000","1001-2000","2000+","1001-2000")),
  bloodType=c("A","B","B","O")
)
```

```{r}
str(example[c("name","height")])
```
```{r}
pick_above170<-example$height>=170
pick_above170
example$name[pick_above170]
```
```{r}
pick_after98<- example$birthday>=lubridate::ymd("1998-01-01")
example$name[pick_after98]
```
```{r}
example$allowance<-ordered(example$allowance)
pick_allowanceover1000<-example$allowance>="1001-2000"
example$name[pick_allowanceover1000]
```
```{r}
jsonlite::fromJSON("https://www.dropbox.com/s/3uijub7xheib405/list_victimAges_female.json?dl=1", simplifyDataFrame = F) -> list_victimAges_female
```

```{r}
##各元素調整成正確class
list_victimAges_female$`數目`<-as.integer(list_victimAges_female$`數目`)
list_victimAges_female$`性別`<-as.factor(list_victimAges_female$`性別`)
str(list_victimAges_female)
```
```{r}
str(list_victimAges_female)
View(list_victimAges_female$`數目`)
sum(list_victimAges_female$`數目`)
sum(list_victimAges_female$`數目`, na.rm=T)
```
```{r}
levels(list_victimAges_female$年齡層) -> levels_ages
print(levels_ages)
```
```{r}
list_victimAges_female$`年齡層`<-ordered(list_victimAges_female$`年齡層`)
levels(list_victimAges_female$`年齡層`) -> levels_ages
print(levels_ages)
```
```{r}
levels_new <- c(levels_ages[c(12,13,1,8,2:7,9:11)])
levels(list_victimAges_female$`年齡層`) <- levels_new
print(list_victimAges_female$`年齡層`)
```
```{r}
sequenceNums <- c(11, 6, 8, 11, 12, 11, 3, 7, 10, 8)

pick_evens <- (sequenceNums %% 2) == 0
sequenceNums[pick_evens]
```
```{r}
source("https://www.dropbox.com/s/qsrw069n94k61lj/transcript100to103_list.R?dl=1")
```
```{r}
str(transcript100to103)
```
```{r}
set_department<-transcript100to103$`學院`[c("法學院","商學院")]
pick_fromtranscript<-transcript100to103$`學院` %in% set_department


set_LawBussiness<-c("法學院","商學院")
transcript100to103$`學院` %in% set_LawBussiness-> pick_LawBussiness
```

```{r}
install.packages("stringr")
```
```{r}
print(example[c("name","hobby")])
```
```{r}
print(example[c("name","hobby")])

pick_loveFood <- stringr::str_detect(example$hobby,"美食")
example$name[pick_loveFood]
```


